version: '3.7'
services:
  standalone-kafka-zookeeper:
    container_name: standalone-kafka-zookeeper
    hostname: standalone-kafka-zookeeper
    image: wurstmeister/zookeeper
    volumes:
      - ./kafka/standalone/zookeeper-data:/data
    ports:
      - 2182:2181

  standalone-kafka:
    container_name: standalone-kafka
    hostname: standalone-kafka
    image: wurstmeister/kafka
    ports:
      - 9092:9092
    environment:
      KAFKA_BROKER_ID: 0
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://192.168.1.60:9092
      #KAFKA_CREATE_TOPICS: "kafeidou:2:0"   #kafka启动后初始化一个有2个partition(分区)0个副本名叫kafeidou的topic
      KAFKA_ZOOKEEPER_CONNECT: standalone-kafka-zookeeper:2181
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
    volumes:
      - ./kafka/standalone/kafka-data:/kafka
    depends_on:
      - standalone-kafka-zookeeper

  standalone-kafka-manager:
    image: sheepkiller/kafka-manager:latest
    restart: always
    container_name: standalone-kafka-manager
    hostname: standalone-kafka-manager
    ports:
      - "9000:9000"
    links:
      - standalone-kafka
    external_links:
      - standalone-kafka-zookeeper
    environment:
      ZK_HOSTS: standalone-kafka-zookeeper:2181
      KAFKA_BROKERS: standalone-kafka:9092
      APPLICATION_SECRET: kafka
      KM_ARGS: -Djava.net.preferIPv4Stack=true
