HBASE_CONF_hbase_rootdir=hdfs://bigdata-hadoop-master:9000/hbase
HBASE_CONF_hbase_cluster_distributed=true
HBASE_CONF_hbase_zookeeper_quorum=bigdata-zookeeper-zoo1,bigdata-zookeeper-zoo2,bigdata-zookeeper-zoo3

HBASE_CONF_hbase_master=hbase-bigdata-hbase-master:16000
HBASE_CONF_hbase_master_hostname=bigdata-hbase-master
HBASE_CONF_hbase_master_port=16000
HBASE_CONF_hbase_master_info_port=16010
HBASE_CONF_hbase_regionserver_port=16020
HBASE_CONF_hbase_regionserver_info_port=16030
HBASE_CONF_hbase_regionserver_hostname=hbigdata-hbase-region

HBASE_MANAGES_ZK=false
