TAG=mysql:8.0.17

MASTER0_SERVER_ID=1
MASTER0_NODE_1_SERVER_ID=10
MASTER0_NODE_2_SERVER_ID=20
MASTER1_SERVER_ID=2
MASTER1_NODE_1_SERVER_ID=30

MASTER_MYSQL_ROOT_PASSWORD=123456
NODE_MYSQL_ROOT_PASSWORD=123456

MYSQL_REPLICATION_USER=repl
MYSQL_REPLICATION_PASSWORD=123456
