# 如需添加更多环境变量，请以 VITE_APP_ 开头声明
# 在代码中使用 import.meta.env.VITE_APP_XXX 获取指定变量

# 环境配置标识
VITE_APP_ENV = 'production'

# 微信公众号appid
# 注意此处为微信 公众号appid，不是小程序appid
# 小程序appid在 manifest.json 文件的 mp-weixin.appid 字段中配置
VITE_APP_MP_APPID = 'wx42bbe857570c5b40'

# 统一接口域名
VITE_APP_BASE_API = 'http://127.0.0.1:8086'

# 图片域名
VITE_APP_RESOURCES_URL = 'https://img.mall4j.com/'
